# PaddlePower

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddlesense/paddlepower/: Analyzer.java  BLESQLLiteHelper.java  BluetoothLeService.java  ChartController.java  ChartTestActivity.java  DataLogger.java  DeviceControlActivity.java  DeviceScanActivity.java  Event.java  EventsDataSource.java  IVisible.java  SampleGattAttributes.java  StrokePoint.java  UploadFile.java
app/src/main/res/layout/: activity_chart_test.xml  paddlepower.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paddlesense/paddlepower/: AnalyzerTest.java  StrokePointTest.java
