apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.paddlesense.paddlepower"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/dropbox-android-sdk-1.5.4.jar')
    implementation files('libs/httpclient-4.0.3.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation 'junit:junit:4.12'
    // Required for local unit tests (JUnit 4 framework)
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    //androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Gauge control
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
}
